body{
    /*background-color:  #65bfb5;*/
    margin: 0%;
    padding: 0%;    
 }

 .main-grid{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: 110px auto;
}

.grid-item{
	width: 100%;
	padding: 10px;
}

.loc-top{
	grid-column: 1 / 3; 
	grid-row: 1 / 2;
    background-color: #65bfb5;
}

.loc-left{
	grid-column: 1 / 2; 
	grid-row: 1 / 3;
    background-color: #65bfb5;
} 

.loc-right{
	grid-column: 2 / 3; 
	grid-row: 2 / 3;
    background-color: white;
} 

.main-component{
	background-color:  #65bfb5;
	text-align: center;
	height: 90vh;
	width: 90vw;
	position: absolute;
	left: 5%;
	top: 5%;
}
